client_access_token = "4wX_AIcVI8fQHIbkWY8z95hKj_23o_04j8FOVD79b-1g_m2GXuYzyfC7pHRDoacU"
Bearer = "4wX_AIcVI8fQHIbkWY8z95hKj_23o_04j8FOVD79b-1g_m2GXuYzyfC7pHRDoacU"

REACT_APP_API_SERVER = "https://cryptic-everglades-76066.herokuapp.com/"